# averroes-gencg

./: .gitignore  README.md  build.gradle  pom.xml  runGenCG.py  settings.gradle
.github/workflows/: maven.yml
config/: CreateObjects.txt  EntryPointClasses.txt  EntryPointMethods.txt  ObjectProviders.txt  other
libs/: install.bat  install.sh
src/main/java/averroes/: ArchiveOrganizer.java  CallGraphTest.java  FrameworkType.java  JarFile.java  JarOrganizer.java  Main.java  Webapp.java
src/main/java/averroes/exceptions/: AssertionError.java  Assertions.java  AverroesException.java
src/main/java/averroes/frameworks/: ExpectedOutputPrinter.java  Main.java
src/main/java/averroes/frameworks/analysis/: AbstractJimpleBody.java  RtaJimpleBody.java  XtaJimpleBody.java
src/main/java/averroes/frameworks/options/: FrameworksOptions.java
src/main/java/averroes/frameworks/soot/: CHABuilder.java  CodeGenerator.java
src/main/java/averroes/gencg/: AndroidEntryPointClassesDetector.java  AnnotationCreateObjectsDetector.java  AnnotationEntryPointClassDetector.java  AnnotationEntryPointMethodDetector.java  AnnotationObjectProvidersDetector.java  ClassesDetector.java  CreateObjectsDetector.java  EntryPointClassesDetector.java  EntryPointConfigurationReader.java  EntryPointMethodsDetector.java  EntryPointTypeTag.java  ObjectProvidersDetector.java  SpringEntryPointClassesDetector.java  SpringEntryPointMethodDetector.java  SubTypingEntryPointClassDetector.java
src/main/java/averroes/gencg/android/: AndroidEntryPointClassesDetector.java  AnnotationEntryPointClassDetector.java  AnnotationEntryPointMethodDetector.java  EntryPointClassesDetector.java  EntryPointConfigurationReader.java  EntryPointMethodsDetector.java  EntryPointTypeTag.java  SpringEntryPointClassesDetector.java  SpringEntryPointMethodDetector.java  SubTypingEntryPointClassDetector.java
src/main/java/averroes/options/: AverroesOptions.java
src/main/java/averroes/soot/: AverroesJimpleBody.java  ClassFileProvider.java  CodeGenerator.java  Hierarchy.java  JarFactoryClassProvider.java  LocalVariableNumberer.java  LocalVariableRenamer.java  LocalVariableSorter.java  Names.java  NonFilterClasses.java  ResolvingLevel.java  SootBasicClassesDatabase.java  SootClassComparer.java  SootClassHierarchyComparer.java  SootMethodComparer.java  SootSceneUtil.java  UnnecessaryMethodCallEliminator.java
src/main/java/averroes/soot/android/: DexJarFactoryClassProvider.java
src/main/java/averroes/tamiflex/: ReflectiveCallType.java  TamiFlexFactsDatabase.java
src/main/java/averroes/util/: BytecodeUtils.java  DexUtils.java  MathUtils.java  SootUtils.java  TimeUtils.java
src/main/java/averroes/util/io/: ClassFileResource.java  DexClassResource.java  FileFilters.java  Paths.java  Printers.java  Resource.java  ZipEntryResource.java
src/main/java/averroes/util/json/: JsonUtils.java  SootClassJson.java
src/main/java/soot/coffi/: AverroesApplicationConstantPool.java
src/main/resources/: averroes.properties.sample
src/test/java/averroes/: CallGraphTest.java
src/test/java/averroes/frameworks/: ExpectedOutputPrinter.java  Main.java
src/test/java/averroes/frameworks/analysis/: AbstractJimpleBody.java  RtaJimpleBody.java  XtaJimpleBody.java
src/test/java/averroes/frameworks/options/: FrameworksOptions.java
src/test/java/averroes/frameworks/soot/: CHABuilder.java  ClassWriter.java  CodeGenerator.java
src/test/java/averroes/tests/: AllTests.java  CommonOptions.java  Main.java
src/test/java/averroes/tests/gencg/: AndroidTest.java  SpringTest.java
src/test/java/averroes/tests/junit/: TestAnonymousClasses.java  TestArrays.java  TestCasting.java  TestExample.java  TestExceptions.java  TestInheritance.java  TestLinkedList.java  TestMultipleClasses.java  TestNestedClasses.java  TestPrivateClasses.java  TestSimple.java  Tests.java
src/test/java/averroes/testsuite/anonymousclasses/input/: A.java
src/test/java/averroes/testsuite/arrays/input/: A.java
src/test/java/averroes/testsuite/arrays2/input/: A.java
src/test/java/averroes/testsuite/arrays3/input/: A.java  Client.java
src/test/java/averroes/testsuite/arrays4/input/: A.java
src/test/java/averroes/testsuite/casting/input/: A.java
src/test/java/averroes/testsuite/example/: Client.java
src/test/java/averroes/testsuite/example/input/: List.java  Map.java  Observer.java
src/test/java/averroes/testsuite/exceptions/input/: A.java  B.java
(+108 files in other folders)
