plugins {
    id 'java-library'
}
plugins {
  id "com.github.sherter.google-java-format" version "0.8" // format Java source files according to google-java-format
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


group 'de.upb.swt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-simple:1.7.5'
   	implementation 'ca.mcgill.sable:soot:4.0.0'
   	implementation 'ca.mcgill.sable:soot:4.0.0:javadoc'
   	implementation 'ca.mcgill.sable:soot:4.0.0:sources'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.bcel:bcel:6.4.1'
    implementation 'org.ow2.asm:asm:7.2'
    implementation files('libs/probe.jar')
    //implementation files('libs/sootclasses-trunk-jar-with-dependencies.jar')
    //testImplementation 'de.tud.sse:soot-infoflow:2.7.1.1'
	//testImplementation 'de.tud.sse:soot-infoflow:2.7.1.1:tests'
}

jar {
    manifest {
        attributes 'Main-Class': 'averroes.Main'
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

